<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e09918d621.js" crossorigin="*"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  border-radius: 10px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
  height: 220px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(201, 192, 192); 
  border-radius: 10px;
  margin-right: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(201,192,192); 
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}



/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  background: #f1f1f1;
  /*resize: none;*/
  min-height: 80px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  
  
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 14px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  margin-top: 10px;
  opacity: 0.8;
  border-radius: 10px;
}

/* Setting styles for the Text box*/
.form-container .msg {
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 8px 12px;
  background-image: url();
  width: 100%;
  font-family: cursive;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: blueviolet;
  border-radius: 10px;
}


/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

*
.Chatplug
    {
    position: fixed;
    right: 30px;
    bottom: 0;
    margin-bottom: 5px;
    font-size: 80px;
    color: blueviolet;
    cursor: pointer;
    z-index: 1000;
    background-position:0 -23px ;
    transition: .3s ease;
  }
.Chatplug:hover{
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
}
.chatbox__header {
    width: 100%;
    height: 100px;
    background: blueviolet;
    border-radius: 5px 5px 0 0;
    padding-top: 30px;
    padding-left: 60px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
</style>
</head>
<body>

<div id = "divimg" class="Chatplug">
    <!--<button class="far fa-comments" onclick="openForm()">Chat</button> -->
    <i class="far fa-comments"onclick="openForm()"></i>
</div>

<div class="chat-popup" id="myForm" style="border-color: #555;"> 
  <div class="chatbox__header">
    🏡Property Chat Helper
  </div>
    <div id = "chatbox" style="height: 255px; overflow-y: scroll;  border-radius: 5px; margin-right: 5px; margin-left: 5px; border-color: #555; margin-top: 5px; " ></div>

    <div class="form-container" style=" border-radius: 5px; "> 
     
      

    <!--<label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>-->

    <div id = "userInput">
        <textarea id ="textInput" class="msg" type ="text" name="msg" placeholder="Please type your message "></textarea>
        <input id = "buttonInput" class = "btn" type = "submit" value="Send">
    
    
   <!--<button type="button" class="btn">Send</button> --> 
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</div>
</div>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("divimg").style.display = "none";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("divimg").style.display = "block";
}
</script>
<script>
    function getBotResponse(){
    debugger;
    var rawText = $("#textInput").val();
    debugger;
    var userHtml = '<p class = "userText"><span>' + rawText + '</span></p>';
    debugger;
    $("#textInput").val("");
    debugger;
    $("#chatbox").append(userHtml);
    debugger;
    document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
    debugger;
    $.get("/get", {msg:rawText }).done(function(data) {
    debugger;
    var botHtml = '<p class ="botText"><span>' + data + '</span></p>';
    debugger;
    $("#chatbox").append(botHtml);
    debugger;
    document.getElementById('userInput').scrollIntoView({block : 'start',behaviour:'smooth'});
    debugger;
    });
    }
    $("#textInput").keypress(function(e){
    if(e.which == 13) {
    getBotResponse();
    }
    });
    $("#buttonInput").click(function() {
    getBotResponse();
    })
    </script>

</body>
</html>
