<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e09918d621.js" crossorigin="*"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

*
.Chatplug
    {
    position: fixed;
    right: 30px;
    bottom: 0;
    font-size: 80px;
    color: blueviolet;
    cursor: pointer;
    z-index: 1000;
    }


</style>
</head>
<body>

<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>


<div id = "divimg" class="Chatplug">
    <!--<button class="far fa-comments" onclick="openForm()">Chat</button> -->
    <i class="far fa-comments"onclick="openForm()"></i>
</div>

<div class="chat-popup" id="myForm">
    <div id = "chatbox" style="height: 300px; overflow: scroll;" ></div>
  <div class="form-container">
    <h1>Chat</h1>

    <!--<label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>-->

    <div id = "userInput">
        <input id ="textInput" type ="text" name="msg" placeholder="Message">
        <input id = "buttonInput" class = "btn" type = "submit" value="Send">
    
    
   <!--<button type="button" class="btn">Send</button> --> 
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</div>
</div>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("divimg").style.display = "none";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("divimg").style.display = "block";
}
</script>
<script>
    function getBotResponse(){
    debugger;
    var rawText = $("#textInput").val();
    debugger;
    var userHtml = '<p class = "userText"><span>' + rawText + '</span></p>';
    debugger;
    $("#textInput").val("");
    debugger;
    $("#chatbox").append(userHtml);
    debugger;
    document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
    debugger;
    $.get("/get", {msg:rawText }).done(function(data) {
    debugger;
    var botHtml = '<p class ="botText"><span>' + data + '</span></p>';
    debugger;
    $("#chatbox").append(botHtml);
    debugger;
    document.getElementById('userInput').scrollIntoView({block : 'start',behaviour:'smooth'});
    debugger;
    });
    }
    $("#textInput").keypress(function(e){
    if(e.which == 13) {
    getBotResponse();
    }
    });
    $("#buttonInput").click(function() {
    getBotResponse();
    })
    </script>

</body>
</html>
